@import '../../styles/theme';

.shortcuts-card {
  padding: 19px 5px;
  background-color: $white;
  flex-direction: column;
  box-shadow: 0 15px 10px 1px rgba(40, 170, 255, 0.1);

  &-title {
    font-weight: 500;
    size: 34px;
    padding: 10px 30px 30px 30px;
  }

  &-content {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex: 1;
  }

  &-item {
    display: flex;
    flex: 1;

    &-box {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-image {
        width: 50px;
      }

      &-txt {
        margin-top: 10px;
        color: $text-color-light;
        font-size: 26px;
        line-height: 36px;
      }
    }

    &-break {
      width: 3px;
      height: 40px;
      background: rgba(235, 238, 242, 1);
      border-radius: 1px;
      display: flex;
      align-self: center;
    }
  }
}

.shortcuts-card.round-top {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.shortcuts-card.round-bottom {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.navigation-line-item {
  margin-top: 20px;
  height: 120px;
  padding: 20px;
  background-color: $white;
  border-radius: 10px;
  //box-shadow: 0 6px 13px 1px rgba(0, 0, 0, 0.08);
  @extend %flex-row;

  &-preicon {
    height: 100%;
    width: 10px;
    background-color: $primary-color;
    border-radius: 5px;
  }

  &-content {
    margin-left: 46px;
    @extend %flex-1;
    flex-direction: column;
    justify-content: center;

    &-brief {
      font-family: $b181black;
      font-size: 30px;
    }

    &-title {
      font-size: 22px;
    }
  }

  &-image {
    width: 80px;
    height: 80px;
    padding: 0 20px;
  }
}

.action-floor {
  @extend %flex-column;

  &-item-container {
    display: block;
    width: 100%;
  }

  &-first {
    @extend %flex-row;
    height: 340px;
    width: 100%;

    &-left {
      @extend %flex-1;
    }

    &-right {
      @extend %flex-1;
      margin-left: 8px;
      flex-direction: column;
      justify-content: space-between;

      &-top {
        @extend %flex-1;
        margin-bottom: 4px;
        border-radius: 10px;
      }

      &-bottom {
        @extend %flex-1;
        margin-top: 4px;
        border-radius: 10px;
      }
    }
  }

  &-second {
    @extend %flex-row;
    margin-top: 10px;
    height: 150px;
    width: 100%;

    &-left {
      @extend %flex-1;
      flex: 2;
    }

    &-right {
      @extend %flex-1;
      margin-left: 8px;
    }
  }
}

.action-floor-item {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;

  &-title {
    @extend %flex-center;
    background-color: #ede5e2;
    border-radius: 10px;
    font-size: 35px;
    color: $text-color;
    height: 100%;
  }

  &-brief {
    height: 0;
    border-top: 20px solid #b18a4c;
    border-bottom: 20px solid #b18a4c;
    border-left: 20px solid transparent;
    position: absolute;
    top: 0;
    right: 0;

    &-txt {
      color: $white;
      margin-top: -20px;
      padding: 0 10px;
    }
  }

  &-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

.action-floor-item.blue {
  .action-floor-item-title {
    background-color: #dfe7eb;
  }

  .action-floor-item-brief {
    border-top-color: #7ba7d1;
    border-bottom-color: #7ba7d1;
  }
}

.txt-table {
  @extend %flex-column;
  width: 100%;
  font-size: 28px;
  background-color: #fff;
  padding: 24px;
  color: $text-color-lighter;

  .info-row {
    @extend %flex-row;
    padding: 5px 10px;

    &-cell {
      @extend %flex-1;
      flex-direction: row;

      &-value {
        @extend %flex-1;
        padding-left: 20px;
        color: $text-color-light;
      }
    }
  }
}
